File: src/chebyshev_fftw.F90

   subroutine chebinvtranD1(Nr_max,ft,df)
      include "fftw3.f03"
      integer :: i
      integer, intent(in) :: Nr_max
      
      complex(kind=dp), intent(in) :: ft(Nr_max)
      complex(kind=dp), intent(out) :: df(Nr_max)
      complex(kind=dp) :: f(Nr_max), f2c(2*Nr_max-2), f2r(2*Nr_max-2), beta1(Nr_max)
      real(kind=dp) :: fact 
      !--------------------------- INVERSE TRANSFORMS ------------------------------------------

      f=ft 

      fact=(2.0_dp/real(Nr_max-1,kind=dp))**0.5_dp

      ! Recurrence for the 1st derivative coefficients:
      beta1(Nr_max) = 0.0_dp
      beta1(Nr_max-1) = 2.0_dp * real(Nr_max-1,kind=dp) * f(Nr_max)
      do i = Nr_max-1, 2, -1
      beta1(i-1) = beta1(i+1) + 4.0_dp * real(i-1,kind=dp) * f(i)
      end do

      beta1=beta1*fact
      beta1(1)=beta1(1)/2.0_dp
      beta1(Nr_max)=beta1(Nr_max)/2.0_dp

      !- FAST INVERSE CHEBYSHEV TRANSFORM (For the 1st derivative of the function) -------------

      ! INVERSE FAST CHEBYSHEV TRANSFORM 
      
      ! PRE-PROCESSING 
      f2c(1)=beta1(1)
      f2c(2:Nr_max)=beta1(2:Nr_max)/2.0_dp
      f2c(Nr_max+1:2*Nr_max-2)=beta1(Nr_max-1:2:-1)/2.0_dp

      call fftw_execute_dft(plan_cheb_ifft,f2c,f2r)  !Execute the plan      
      
      ! POST-PROCESSING
      
      df(1:Nr_max)=f2r(1:Nr_max) 

      df(:)=df(Nr_max:1:-1) 
      !-----------------------------------------------------------------------------------------

   end subroutine chebinvtranD1

File: python/annulus/cheblib.py
def chebinvtranD1(Nr_max,ft):

    f2r=np.zeros([2*Nr_max-2],dtype=complex)
    f2c=np.zeros([2*Nr_max-2],dtype=complex)
    df=np.zeros([Nr_max],dtype=complex)
    beta1=np.zeros([Nr_max],dtype=complex)

    f=ft
    fac = np.sqrt(2./(Nr_max-1))

    # Recurrence for the 1st derivative coefficients
    beta1[Nr_max-1] = 0.0
    beta1[Nr_max-2] = 2. * (Nr_max-1) * f[Nr_max-1]
    for i in range(Nr_max-2,0,-1):
       beta1[i-1] = beta1[i+1] + 4. * (i) * f[i] 

    beta1=beta1*fac
    beta1[0]=beta1[0]/2
    beta1[Nr_max-1]=beta1[Nr_max-1]/2

    # Fast inverse Chebyshev transform
    # Pre-processing
    f2c[0]=beta1[0]
    f2c[1:Nr_max-1]=beta1[1:Nr_max-1]/2
    f2c[Nr_max:2*Nr_max-2]=beta1[Nr_max-2:0:-1]/2

    f2r = fft(f2c)

    df[0:Nr_max]=f2r[0:Nr_max]
    df=df[::-1] 

    return df
