File: src/chebyshev_fftw.F90
   !-----------------------------------------------------------------------------------------

   subroutine chebtransform(Nr_max,f,ft)
      include "fftw3.f03"
      integer, intent(in) :: Nr_max 
      complex(kind=dp), intent(in) :: f(Nr_max)
      complex(kind=dp), intent(out) :: ft(Nr_max)
      real(kind=dp) :: fac
      complex(kind=dp), allocatable :: f0(:), f00(:), ff(:), f2(:)
      real(kind=dp), allocatable :: fnr(:), fnt(:)

      allocate( f0(Nr_max), f00(2*Nr_max-2), ff(2*Nr_max-2), f2(Nr_max), fnr(Nr_max), fnt(Nr_max) )
      !---------------------- FAST CHEBYSHEV TRANSFORM --------------------------------------
      f0(:)=f(Nr_max:1:-1) 
      ! PRE-PROCESSING
      f00(1:Nr_max)=f0(1:Nr_max)
      f00(Nr_max+1:2*Nr_max-2)=f(2:Nr_max-1)

      call fftw_execute_dft(plan_cheb_fft,f00,ff) ! Execute the plan

      ! POST-PROCESSING
      ff=ff/real(2*Nr_max-2,kind=dp)

      f2(1)=ff(1)
      f2(Nr_max)=ff(Nr_max)
      f2(2:Nr_max-1)=2.0_dp*ff(2:Nr_max-1) ! WHAT COMES OUT TO BE SAME AS THE ONE SENT FOR PRE-PROCESSING FOR INVERSE TRANSFORM
      
      ! POST-PROCESSING TO HAVE SAME TRANSFORM COEFFICIENTS AS A STANDARD CHEBYSHEV TRANSFORM WOULD DO
      fac=(2.0_dp/real(Nr_max-1,kind=dp))**0.5_dp
      ft=f2/fac
      ft(1)=2.0_dp*ft(1)
      ft(Nr_max)=2.0_dp*ft(Nr_max) ! IT IS THE ACTUAL TRANFORM NEEDED which is same as obtained by standard Chebyshev transform

   end subroutine chebtransform

File: python/annulus/cheblib.py
def chebtransform(Nr_max,f):

    f00=np.zeros([2*Nr_max-2],dtype=complex)
    ff=np.zeros([2*Nr_max-2],dtype=complex)
    f2=np.zeros([Nr_max],dtype=complex)
    ft=np.zeros([Nr_max],dtype=complex)

    f0 = f[::-1]
    # Pre-processing
    f00[0:Nr_max]=f0[0:Nr_max]
    f00[Nr_max:2*Nr_max-2]=f[1:Nr_max-1]
    
    ff[:] = fft(f00) # Execute dft

    # Post-processing 
    ff=ff/(2*Nr_max-2)
    
    f2[0]=ff[0]
    f2[Nr_max-1]=ff[Nr_max-1]
    f2[1:Nr_max-1]=2*ff[1:Nr_max-1]
    
    fac=np.sqrt(2./(Nr_max-1))
    
    ft=f2/fac
    ft[0]=2*ft[0]
    ft[Nr_max-1]=2*ft[Nr_max-1]
    
    return ft
