File: src/chebyshev_fftw.F90

   subroutine chebinvtranD2(Nr_max,ft,d2f)
      include "fftw3.f03"
      integer :: i
      integer, intent(in) :: Nr_max
      
      complex(kind=dp), intent(in) :: ft(Nr_max)
      complex(kind=dp), intent(out) :: d2f(Nr_max)
      complex(kind=dp) :: f(Nr_max), f2c(2*Nr_max-2), f2r(2*Nr_max-2), beta1(Nr_max), beta2(Nr_max)
      real(kind=dp) :: fact 
      !--------------------------- INVERSE TRANSFORMS -------------------------------------------

      f=ft 

      fact=(2.0_dp/real(Nr_max-1,kind=dp))**0.5_dp
      !------------------------------------------------------------------------------------------


      ! Recurrence for the 1st derivative coefficients:
      beta1(Nr_max) = 0.0_dp
      beta1(Nr_max-1) = 2.0_dp * real(Nr_max-1,kind=dp) * f(Nr_max)
      do i = Nr_max-1, 2, -1
         beta1(i-1) = beta1(i+1) + 4.0_dp * real(i-1,kind=dp) * f(i)
      end do

      ! Recurrence for the 2nd derivative coefficients:
      beta2(Nr_max) = 0.0_dp
      beta2(Nr_max-1) = 2.0_dp * real(Nr_max-1,kind=dp) * beta1(Nr_max)
      do i = Nr_max-1, 2, -1
         beta2(i-1) = beta2(i+1) + 4.0_dp * real(i-1,kind=dp) * beta1(i)
      end do 

      beta1=beta1*fact
      beta1(1)=beta1(1)/2.0_dp
      beta1(Nr_max)=beta1(Nr_max)/2.0_dp

      beta2=beta2*fact
      beta2(1)=beta2(1)/2.0_dp
      beta2(Nr_max)=beta2(Nr_max)/2.0_dp


      !-- FAST INVERSE CHEBYSHEV TRANSFORM (For the 2nd derivative of the function) -------------

      ! INVERSE FAST CHEBYSHEV TRANSFORM 

      ! PRE-PROCESSING 
      f2c(1)=beta2(1)
      f2c(2:Nr_max)=beta2(2:Nr_max)/2.0_dp
      f2c(Nr_max+1:2*Nr_max-2)=beta2(Nr_max-1:2:-1)/2.0_dp

      call fftw_execute_dft(plan_cheb_ifft,f2c,f2r)  !Execute the plan     
      
      ! POST-PROCESSING
      
      d2f(1:Nr_max)=f2r(1:Nr_max) 

      d2f(:)=d2f(Nr_max:1:-1)  

      !-------------------------------------------------------------------------------------------

   end subroutine chebinvtranD2

File: python/annulus/cheblib.py
def chebinvtranD2(Nr_max,ft):

    f2r=np.zeros([2*Nr_max-2],dtype=complex)
    f2c=np.zeros([2*Nr_max-2],dtype=complex)
    d2f=np.zeros([Nr_max],dtype=complex)
    beta1=np.zeros([Nr_max],dtype=complex)
    beta2=np.zeros([Nr_max],dtype=complex)

    f=ft
    fac = np.sqrt(2./(Nr_max-1))

    # Recurrence for the 1st derivative coefficients
    beta1[Nr_max-1] = 0.0
    beta1[Nr_max-2] = 2. * (Nr_max-1) * f[Nr_max-1]
    for i in range(Nr_max-2,0,-1):
       beta1[i-1] = beta1[i+1] + 4. * (i) * f[i] 

    # Recurrence for the 2nd derivative coefficients
    beta2[Nr_max-1] = 0.0
    beta2[Nr_max-2] = 0.0 
    for i in range(Nr_max-2,0,-1):
       beta2[i-1] = beta2[i+1] + 4. * (i) * beta1[i] 

    beta1=beta1*fac
    beta1[0]=beta1[0]/2
    beta1[Nr_max-1]=beta1[Nr_max-1]/2

    beta2=beta2*fac
    beta2[0]=beta2[0]/2
    beta2[Nr_max-1]=beta2[Nr_max-1]/2

    # Fast inverse Chebyshev transform
    # Pre-processing
    f2c[0]=beta2[0]
    f2c[1:Nr_max-1]=beta2[1:Nr_max-1]/2
    f2c[Nr_max:2*Nr_max-2]=beta2[Nr_max-2:0:-1]/2

    f2r = fft(f2c) # Execute dft 

    d2f[0:Nr_max]=f2r[0:Nr_max]
    d2f=d2f[::-1] 

    return d2f 

   # NOTES
   # Note that when we do a integral in phi direction we get 2*pi as a prefactor due to Parseval's theorem
